{
  "name": "curriculum-services-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:curriculum": "cd apps/curriculum && PORT=3000 pnpm dev",
    "dev:survey": "cd apps/survey-portal && PORT=3001 pnpm dev",
    "dev:assessment": "cd apps/assessment-portal && PORT=3002 pnpm dev",
    "dev:all": "concurrently \"pnpm dev:curriculum\" \"pnpm dev:survey\" \"pnpm dev:assessment\"",
    "build": "turbo run build",
    "build:all": "turbo run build",
    "build:curriculum": "turbo run build --filter=curriculum",
    "build:survey": "turbo run build --filter=survey-portal",
    "build:assessment": "turbo run build --filter=assessment-portal",
    "start": "turbo run start",
    "start:curriculum": "cd apps/curriculum && PORT=3000 pnpm start",
    "start:survey": "cd apps/survey-portal && PORT=3001 pnpm start",
    "start:assessment": "cd apps/assessment-portal && PORT=3002 pnpm start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.8",
    "@types/papaparse": "^5.3.16",
    "concurrently": "^8.2.2",
    "papaparse": "^5.5.3"
  }
}
